# ======================================================
# PROYECTO: Simulador de Presupuesto Mensual
# ======================================================

# -----------------------------
# AVANCE 2 (código con variables fijas, sin funciones)
# -----------------------------
print("======================================")
print("   Simulador de Presupuesto Mensual   ")
print("======================================\n")

# Variables iniciales (se pueden cambiar por input después)
ingresos = 10000   # ingreso mensual
gastos = 0
ahorro = 0
deuda = 2000       # ejemplo de deuda mensual

# Mostrar valores iniciales
print("Ingreso mensual:", ingresos)
print("Deuda mensual:", deuda)

# Simulación básica
gastos = ingresos * 0.50   # 50% a gastos (ejemplo inicial)
ahorro = ingresos * 0.30   # 30% a ahorro
restante = ingresos - gastos - deuda

print("\n--- Resumen ---")
print("Gastos:", gastos)
print("Ahorro:", ahorro)
print("Deuda:", deuda)
print("Dinero restante:", restante)

print("\n(Avance 2: valores fijos de ejemplo)")
# -----------------------------
# FIN DEL AVANCE 2
# -----------------------------


# -----------------------------
# AVANCE 3 (uso de funciones)
# -----------------------------
# Función para mostrar la bienvenida
def mostrar_bienvenida():
    print("======================================")
    print("   Simulador de Presupuesto Mensual   ")
    print("======================================\n")

# Función para mostrar los valores iniciales
def mostrar_valores(ingresos, deuda):
    print("Ingreso mensual:", ingresos)
    print("Deuda mensual:", deuda)

# Función para calcular el presupuesto
def calcular_presupuesto(ingresos, deuda):
    gastos = ingresos * 0.50   # 50% a gastos (ejemplo inicial)
    ahorro = ingresos * 0.30   # 30% a ahorro
    restante = ingresos - gastos - deuda
    return gastos, ahorro, restante

# Función para mostrar el resumen
def mostrar_resumen(gastos, ahorro, deuda, restante):
    print("\n--- Resumen ---")
    print("Gastos:", gastos)
    print("Ahorro:", ahorro)
    print("Deuda:", deuda)
    print("Dinero restante:", restante)
    print("\n(Avance 3: ahora con uso de funciones)")

# Programa principal
def main():
    ingresos = 10000   # ingreso mensual (ejemplo)
    deuda = 2000       # deuda mensual (ejemplo)
    
    mostrar_bienvenida()
    mostrar_valores(ingresos, deuda)
    gastos, ahorro, restante = calcular_presupuesto(ingresos, deuda)
    mostrar_resumen(gastos, ahorro, deuda, restante)

# Ejecutar el programa
if __name__ == "__main__":
    main()
# -----------------------------
# FIN DEL AVANCE 3
# -----------------------------
